 # Plaid API Credentials
PLAID_CLIENT_ID=67930322486f1b002290cf18
PLAID_SECRET=2f85ecd970a238e6ff0b8d1d01a273
PLAID_ENV=sandbox

# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_URL="postgresql://danielchoo:Ckjs3177!@localhost:5432/budgy?schema=public"